*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration:none;
}
body{
    background-color: beige;  
}
li{
 list-style-type: none;
}
.navigation img{
    width: 300px;
    height: 50px;
    border-radius: 25px;

}
.navigation{
    padding: 20px 100px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: fixed;
    z-index:+2;
    background-color:#fff;
    width: 100%;
    top: 0px;
    border: 0.1px black solid;
}
.nav-liks{
    display: flex;
    gap: 40px;
    align-items: center;
}
.nav-liks :hover{
    color:palevioletred;
}
.button{
    border: 2px black solid;
    border-radius: 10px;
    background-color: #e93c3c;
    color: white;
    height: 35px;
    width: 100px;
    box-shadow: 0px 2px 5px 0px black ;
}
.button:hover{
    color: black;
    background-color: white;
    cursor: pointer;
    transition: all 0.6 ease-in-out;

}
.services-link{
    display: none;
    position: fixed;
    border: 1px solid black;
    padding: 10px 30px;
    box-shadow: 1px 1px 5px 1px;
    top: 60px;
    transition: all 0.8s ease-in-out;
    
}
.services:hover .services-link{
    display: block;
    background-color:#fff;
    transition: all 0.8s ease-in-out;
}
.banner-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 75px;
    background-color:rgb(170, 60, 94);
    height: 350px;
    line-height:25px;
    margin-top: 95px;
}
.banner-section1 h4{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 1000;
}
.banner-section1 h1{
    font-size: 40px;
    font-weight: bold;
    color: rgb(200, 200, 200);
    line-height: 50px;
}
.banner-section1 span{
    font-size: 60px;
    color: white;;
}
.banner-section1 p{
    font-size: 20px;
}
.banner-section1 button{
    margin: 20px;
}
.about-us-section{
    display: flex;
    padding: 50px 30px;
    justify-content: space-between;
    gap: 60px;
    background-color: #fff;
}
.home-about-projects{
    display: flex;
    /* gap: 90px; */
    justify-content: space-between;
    padding: 30px 0;
}
.home-about{
    list-style: 25px;
}
.home-about h5{
    font-size: 20px;
    color: #a0145a;
}
.home-about h1{
    font-size:40px ;
    line-height: 40px;
}
.home-about span{
    color: blueviolet;
}
.home-about p{
    font-size: 20pxpx;
    color: black;
}
.home-about-projects h3{
    color: #a0145a;
    font-size: 30px;
}
.home-about-projects p{
    font-size: 20px;
    color: black;
}
.keypoints{
    position: relative;
    background-color: rgb(224, 29, 166);
    width: 100px;
    height: 3px;
    display: block;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    /* text-align: center; */
    /* margin: 0 auto;          */
}
.keypoints::before{
    content: "";
    position: absolute;
    bottom: 0;
    top: 0;
    border-left: 10px solid #fff;
    border-right: 10px solid #fff;
    width: 30px;
    animation: underline 1s linear infinite;
    -webkit-animation: underline 1s linear infinite;
}
@keyframes underline{
    from{
        transform: translateX(-50px);
    }
    to{
        transform: translateX(-10px);
    }
}
.Home-services{
    line-height: 25px;
}
.Home-services1{
    
    text-align: center;
}
.Home-services1 h4{
    font-size: 20px;
    color: deeppink;
}

.Home-services1 span{
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
.Home-services1 p{
    font-size: 20px;
}
.Home-services2{
    display: grid;
    grid-template-columns: auto auto auto;
     padding: 50px 10px 10px 30px;
     width: 100%; 
     background-color: #fff;
}
.services-cards{
    border: 1px solid black;
    padding: 30px;
    margin: 50px;
    width: 300px;
    height: 350px;
    /* background-color:rgb(255,255,200) ; */
    /* align-items: center; */
    text-align: center;
    position: relative;
    z-index: +1;
}
.services-cards i{
    font-size: 50px;
    color: #e80566;
    line-height: 50px;
   
}
.services-cards h1{
    line-height: 40px;
}
.services-cards p{
    color: rgb(178, 111, 253);
    line-height: 30px;
}
.services-cards span i{
    font-size: 10px;
    width: 10px;
    /* align-items: center; */
    text-align: center;
    color: black;
}
.services-cards::after{
    content: "";
    background-color: #e80566;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(1);
    /* transition: all 0.6s ease-in-out; */
    visibility: hidden;
    z-index: -1;
}
.services-cards:hover::after{
    transform:scale(1);
    /* transition: all 0.6s ease-in-out; */
    visibility: visible;
}
.services-cards:hover i{
    color: #fff;
}
.services-cards:hover p{
    color: #fff;
}
.industrial-section1{
    display: flex;
    justify-content: space-between;
    /* justify-content: space-around; */
    margin: 50px 150px;
    gap: 100px;
    text-align: center;
}
.industrial-1{
    border: 5px solid rgb(211, 26, 88);
    width: 1000px;
    height: 200px;
    text-align: center;
    padding:70px ;
}
.industrial-2 p{
    font-size: 20px;
    line-height: 30px;

}
.industrial-section2{
    /* display: flex; */
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 25px;
    align-items: center;
    /* text-align: center; */
    padding: 0px 60px;
}
.industrial-cards{
    border: 1px solid black;
    padding: 5px;
    background-color: #df5a71;
    width: 100px;
}
.industrial-cards span{
    color: #fff;
}
/* Home social media links starts */
.home-social-links{
    display: grid;
    position: fixed;
    right: 0;
    top: 40%;
    /* border: 1px solid black; */
  
}
.home-social-links i{
    margin: -10px 0px;
    border: 1px solid black;
     border-radius: 5px; 
    text-align: left;
    padding: 5px 100px 5px 5px;
    transform: translateX(100px);
    transition: all 0.6s ease-in-out;
    /* color: #a0145a; */
}
.home-social-links i:hover{
    transform: translateX(10px);
    transition: all 0.6s ease-in-out;
}
.home-social-links i:nth-child(1){
    color: #fff;
     background-color:rgb(48, 114, 235); 
} 
.home-social-links i:nth-child(3){
    color: #fff;
    background-color:rgb(221, 90, 90);
}
.home-social-links i:nth-child(5){
    color: #fff;
    background-color:rgb(83, 129, 212);
}
.home-social-links i:nth-child(7){
    color: #fff;
    background-color:rgb(22, 223, 122);
}
.home-social-links i:nth-child(9){
    color: #fff;
    background-color:rgb(48, 114, 235);
}
/* Home social media links ends */

.scrolling-button{
 width: 50px;
 height: 50px;
 background-color:#a0145a ;
 /* color: #fff; */
 border-radius: 50px;
 margin: 40px 10px;
 border: 1px solid black;
 top: 80%;
 position: fixed;
}
.scrolling-button i{
    color: #fff;
}
.footer-top{
    margin: 50px 0px;
    display: flex;
    gap: 140px;
    padding: 80px 100px;
    background-color: #a0145a;
    color: #f3efeff8;
}
.footer-top1 h4{
    font-size: 30px;
    color: #fff;
}
.footer-top1 p{
    font-size:15px ;
    margin: 20px 0px 0px 0px;
    line-height: 25px;
}
.footer-top2 h4{
    font-size: 15px;
    margin: -15px 0px 0px 0px;
}
.footer-top2 ul{
    margin: 20px 0px 0px 0px;
    line-height: 25px;
    font-size: 15px;
}
.footer-top3 h4{
    /* color:#f3efeff8; */
    margin: -15px 0px 20px 0px;
}
.footer-top3 a{
    color:#f3efeff8;
    line-height: 25px;
}
.footer-top4 i{
    margin: 20px 0px 0px 0px;
    /* gap: 30px; */
    padding: 0px 10px;
}
.banner{
    margin-top: 95px;
}
.banner1{
    background-color: #a0145a;
    text-align: center;
    /* height: 100px; */
    width: 100%;
    padding: 20px 0px;
}
.banner1 h1{
    font-size: 20px;
    color: #fff;
    
}
.banner2{
    display: grid;
    grid-template-columns: auto auto auto;
    /* gap: -100px; */
    padding: 0px 550px;
    /* line-height: 30px; */
    margin: 20px 0px;
}
.banner2 a,p{
    color: #a09292;
    font-size: 15px;
}
.banner2 a:hover{
    color: #fff;
}
.Outstading-section{
    text-align: center;
    margin: 80px 0px;
    line-height: 30px;
}
.Outstading-section h4{
    font-size: 15px;
    color: #e787b7;
}
.Outstading-section h1{
    font-size: 35px;
    line-height: 30px;
}
.Outstading-section span{
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
.Outstading-section2{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0px 500px;
}
.Outstading1{
    background-color: #edf3b2;
}
.Outstading2{
    background-color: #b8f3b2;
}
.Contact-Us{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 40px 200px;
}
.Contact-Us :hover{
    box-shadow: 3px 3px 3px 3px black;
}
.Contact-Us1{
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;
    height: 150px;
    padding: 10px;
    width: 250px;
    line-height: 30px;
    box-shadow: 1px 1px 1px 1px black;
    background-color: #fff;
}
.Contact-Us1 a{
    color:plum ;
}
.Contact-Us2{
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;
    height: 200px;
    padding: 10px;
    width: 200px;
    line-height: 30px;
    box-shadow: 1px 1px 1px 1px black;
    background-color: #fff;
}
.Contact-Us2 p{
 color:rgba(177, 108, 140, 0.952);
}
.address-section{
    display: flex;
    padding: 80px 40px;
    gap: 100px;
}
.address-section1{
    /* border: 2px solid rgb(24, 21, 21);  */
    border-radius: 10px;
    width: 600px;
    height: 400px;
    padding: 20px;
    line-height: 50px;
    background-color: #fff;
}
.address-section1 h1{
    font-size: 30px;
}
.address-section1 input{
    width:500px;
    height: 35px;
    padding: 3px;
    background-color: beige; 
}
.address-section1 textarea{
    width:500px;
    height: 150px;
    padding: 3px;
    background-color: beige; 
}
.but-2{
    border: 2px black solid;
    background-color: #c7157d;
    color: white;
    height: 35px;
    width: 120px; 
    padding: 5px;
}
.but-2:hover{
    color: black;
    background-color:#fff;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.6 ease-in-out;
    box-shadow: 0 5px 5px 0px rgb(88, 81, 81);
}
.address1 h1{
    font-size: 40px;
}
.address1 button{
   margin: 20px;
}
.address2{
    margin-top: 20px;
}
.address2 p{
    color: black;
    line-height: 30px;
}
.address3{
    margin-top: 30px;
}
.address3 a{
color: black;
}
.address3 a:hover{
color: rgb(116, 102, 102);
}
.project-details-section{
display: flex;
gap: 40px;
padding: 40px;
}
.dotted{
    margin-top: 20px;
    border: 3px dashed gray;
    box-shadow: 2px 2px 5px rgb(124, 120, 120) ;
}
.project-details1 img{
    width: 700px;
    height: 300px;
    border: 1px solid black;
} 
.project-details3{
    /* border: 1px solid black; */
    padding: 25px 110px 20px 10px;
    margin: 20px;
    background-color: #fff;
    border-left: 4px solid #65258a;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.12);
    
}
.project-details3 i{
    padding: 5px;
} 
.project-details3 span{
    font-size: 20px;
}
.skills{
    display: grid;
    grid-template-columns: auto auto;
    /* text-align: center; */
    align-items: center;
    margin: 10px 100px;
    padding: 40px 200px;
    /* gap: 5px; */
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 0px 15px;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.12);
    background-color: #fff;
}
.skills-section :hover{
    box-shadow: 10px 10px 15px 0 black;
}
.skills i{
    color: black;
    padding: 5px;
}
.skills span{
    color: black;
    padding: 5px;
}
.project-details-row{
    padding: 40px;
}
.project-row{
    display: flex;
    justify-content: space-between;
}
.project-row img{
    width: 500px;
    height: 400px;
}
.project h1{
    font-size: 30px;
    margin-top: 30px;
}
.project p{
    margin-top: 30px;
    font-size: 20px;
    color: darkslategrey;
    line-height: 30px;
}
.project-row2  h1{
    font-size: 30px;
    margin-top: 30px;
}
.project-row2  p{
    margin-top: 30px;
    font-size: 20px;
    color: darkslategrey;
    line-height: 30px;
}
.call-to-action{
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    background-color: #fff;
    margin-top: 20px;
}

